<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Admin Panel</h1>
</header>

<main>
  <h2>Add Product</h2>
  <form id="add-product-form">
    <input type="text" id="name" placeholder="Product Name" required><br><br>
    <input type="number" id="price" placeholder="Price" required><br><br>
    <input type="text" id="image" placeholder="Image URL" required><br><br>
    <select id="category" required>
      <option value="">Select Category</option>
      <option value="men">Men's Clothing</option>
      <option value="women">Women's Clothing</option>
      <option value="kids">Kids' Clothing</option>
    </select><br><br>
    <textarea id="description" placeholder="Description" required></textarea><br><br>
    <button type="submit">Add Product</button>
  </form>

  <h2>Existing Products</h2>
  <ul id="existing-products"></ul>
</main>

<script src="admin.js"></script>
</body>
</html>
