@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0a0f0d, #123524, #1b4332);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0,0,0,0.7);
  width: 350px;
  text-align: center;
}

h1 {
  margin-bottom: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #e0e0e0;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 12px;
  background: rgba(255,255,255,0.1);
  color: white;
  font-size: 14px;
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(45deg, #1b4332, #2d6a4f);
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: linear-gradient(45deg, #2d6a4f, #52b788);
  transform: scale(1.05);
}

a {
  color: #95d5b2;
  text-decoration: none;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}