
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mansouj | Login</title>
  <link rel="stylesheet" href="auth.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="login-form">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up now</a></p>
    <p><a href="index.html">← Back to Home</a></p>
  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      if (!email || !password) {
        alert('Please fill in all fields');
        return;
      }
      
      try {
        const response = await fetch('/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
        });
        
        const result = await response.json();
        
        if (result.success) {
          // Save user data to localStorage
          localStorage.setItem('user', JSON.stringify(result.user));
          alert('Login successful!');
          window.location.href = 'shop.html';
        } else {
          alert(result.message || 'Login failed');
        }
      } catch (error) {
        alert('Error during login. Please try again.');
        console.error('Login error:', error);
      }
    });
  </script>
</body>
</html>
