<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sotra | Product</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">Sotra</div>
    <nav>
      <a href="shop.html">Shop</a>
    </nav>
    <div class="header-actions">
      <div class="auth-links">
        <a href="login.html" class="login-btn">
          <span>👥</span>
          Login
        </a>
        <a href="signup.html">Sign Up</a>
      </div>
      <div id="cart-icon">
        <svg class="cart-svg" viewBox="0 0 24 24">
          <path d="M7 18c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12L8.1 13h7.45c.75 0 1.41-.41 1.75-1.03L21.7 4H5.21l-.94-2H1zm16 16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
        </svg>
        (<span id="cart-count">0</span>)
      </div>
    </div>
  </header>

  <main id="product-details"></main>
</body>
</html>
