<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mansouj | Shop</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">Mansouj</div>
    <nav>
      <a href="index.html">Home</a>
      
    </nav>
    <div class="header-actions">
     
          <path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L20.71,20L19.29,21.42L13.02,15.15C11.88,15.92 10.5,16.5 9.5,16.5A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
        </svg>
      </div>
      <button id="slider-btn" class="slider-toggle" onclick="toggleSlider()">
        <span class="slider-icon">☰</span>
        Menu
      </button>
      <div id="cart-icon">
        <svg class="cart-svg" viewBox="0 0 24 24">
          <path d="M7 18c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12L8.1 13h7.45c.75 0 1.41-.41 1.75-1.03L21.7 4H5.21l-.94-2H1zm16 16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
        </svg>
        (<span id="cart-count">0</span>)
      </div>
    </div>

    <!-- Slider Menu -->
    <div id="slider-menu" class="slider-menu">
      <div class="slider-content">
        <h3>Categories</h3>
        <div class="category-buttons">
          <button class="category-btn" onclick="filterProducts('all')">
            <span>All</span>
          </button>
          <button class="category-btn" onclick="filterProducts('men')">
            <span>Men</span>
          </button>
          <button class="category-btn" onclick="filterProducts('women')">
            <span>Women</span>
          </button>
          <button class="category-btn" onclick="filterProducts('kids')">
            <span>Kids</span>
          </button>
        </div>

        <div class="slider-divider"></div>

        <h3>Account</h3>
        <div class="auth-links" id="auth-links-slider">
          <a href="login.html" class="login-btn">
            <span>👥</span>
            Login
          </a>
          <a href="signup.html">Sign Up</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="shop-hero">
      <div class="shop-hero-content">
        <h1>Discover Our Collection</h1>
        <p>Premium quality products curated just for you</p>
      </div>
    </section>
    <div id="products-container"></div>

    <!-- Cart Modal -->
    <div id="cart-modal" class="cart-modal">
      <div class="cart-content">
        <h2>Your Cart</h2>
        <ul id="cart-items"></ul>
        <button id="checkout-btn">Checkout</button>
      </div>
    </div>
  </main>
</body>
</html>