
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mansouj | Sign Up</title>
  <link rel="stylesheet" href="auth.css">
</head>
<body>
  <div class="container">
    <h1>Create Account</h1>
    <form id="signup-form">
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="password" id="confirm-password" placeholder="Confirm Password" required>
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>
    <p><a href="index.html">← Back to Home</a></p>
  </div>

  <script>
    document.getElementById('signup-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirm-password').value;
      
      if (password !== confirmPassword) {
        alert('Passwords do not match!');
        return;
      }
      
      if (!name || !email || !password) {
        alert('Please fill in all fields');
        return;
      }
      
      try {
        const response = await fetch('/api/auth/signup', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ name, email, password })
        });
        
        const result = await response.json();
        
        if (result.success) {
          alert('Account created successfully!');
          window.location.href = 'login.html';
        } else {
          alert(result.message || 'Signup failed');
        }
      } catch (error) {
        alert('Error during signup. Please try again.');
        console.error('Signup error:', error);
      }
    });
  </script>
</body>
</html>
