* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #2c3e50;
  background-color: #f8fafc;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background: linear-gradient(135deg, #1a365d 0%, #2c5282 50%, #2d7dd8 100%);
  box-shadow: 0 4px 20px rgba(42, 122, 216, 0.3);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

nav {
  display: flex;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #63b3ed;
}

/* Dropdown Menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  display: block;
  background: black;
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 180px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 8px;
  top: 100%;
  left: 0;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #333;
  color: #3498db;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #3498db;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  flex-wrap: nowrap;
}

#cart-icon {
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  border: 1px solid #ffffff;
  background: transparent;
  color: #ffffff;
}

#cart-icon:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #63b3ed;
  color: #63b3ed;
}

#cart-icon:hover {
  background-color: rgba(255,255,255,0.1);
}

.cart-svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.auth-links {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-direction: row;
}

.auth-links a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.3rem 0.6rem;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 4px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-weight: 500;
  font-size: 0.85rem;
}

.auth-links a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #63b3ed;
  color: #63b3ed;
}

.auth-links a.login-btn {
  position: relative;
  overflow: hidden;
}

.auth-links a.login-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(52, 152, 219, 0.05) 0%, 
    rgba(155, 89, 182, 0.05) 25%, 
    rgba(231, 76, 60, 0.05) 50%, 
    rgba(46, 204, 113, 0.05) 75%, 
    rgba(241, 196, 15, 0.05) 100%);
  background-size: 400% 400%;
  animation: gradientShift 3s ease infinite;
  border-radius: 3px;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Category Buttons */
.category-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.category-btn {
  display: flex;
  align-items: center;
  background: transparent;
  color: #333;
  border: 1px solid #333;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 60px;
  justify-content: center;
  font-size: 0.85rem;
  font-weight: 500;
}

.category-btn:hover {
  background: rgba(51, 51, 51, 0.1);
  border-color: #3498db;
  color: #3498db;
  transform: translateY(-1px);
}

.category-btn span {
  font-size: 0.85rem;
  font-weight: 500;
}

/* User Info */
.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
}

.user-info .user-icon {
  fill: white;
}

.user-info span {
  background: rgba(0, 0, 0, 0.3);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.85rem;
}

.logout-btn {
  background: rgba(231, 76, 60, 0.7);
  color: white;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.85rem;
}

.logout-btn:hover {
  background: rgba(192, 57, 43, 0.9);
}

/* Search Container */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

#search-input {
  padding: 0.3rem 2rem 0.3rem 0.6rem;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background: transparent;
  color: #ffffff;
  font-size: 0.85rem;
  outline: none;
  width: 200px;
  transition: all 0.3s ease;
}

#search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

#search-input:focus {
  border-color: #63b3ed;
  background: rgba(255, 255, 255, 0.1);
}

.search-icon {
  position: absolute;
  right: 0.5rem;
  fill: #ffffff;
  pointer-events: none;
}

/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 4rem 5%;
  background: linear-gradient(135deg, #1a365d 0%, #2c5282 50%, #2d7dd8 100%);
  color: white;
  min-height: 500px;
  align-items: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.hero-image img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}



/* Featured Products */
.featured-products {
  padding: 4rem 5%;
  background: #f8f9fa;
}

.featured-products h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #2c3e50;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
  max-width: 1200px;
  margin: 0 auto 3rem auto;
}

#products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 3rem 5%;
  max-width: 1400px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .products-grid,
  #products-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .products-grid,
  #products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.product-card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  border: 1px solid rgba(255,255,255,0.8);
}

.product-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.product-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.product-card:hover img {
  transform: scale(1.1);
}

.product-card h3 {
  padding: 1rem 1rem 0.5rem;
  font-size: 1.2rem;
  color: #2c3e50;
}

.product-card .price {
  padding: 0 1rem;
  font-size: 1.3rem;
  font-weight: bold;
  color: #e74c3c;
}

.product-card p {
  padding: 0.5rem 1rem;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.product-card button {
  width: 100%;
  padding: 1.2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.product-card button:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #553c9a 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.view-all {
  text-align: center;
}

.secondary-button {
  display: inline-block;
  padding: 1rem 2rem;
  background: transparent;
  color: #3498db;
  text-decoration: none;
  border: 2px solid #3498db;
  border-radius: 50px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.secondary-button:hover {
  background: #3498db;
  color: white;
}

/* Newsletter */
.newsletter {
  padding: 4rem 5%;
  background: linear-gradient(135deg, #1a365d 0%, #2c5282 100%);
  color: white;
  text-align: center;
}

.newsletter h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.newsletter p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
}

.newsletter-form button {
  padding: 1rem 2rem;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background: #c0392b;
}

/* Footer */
footer {
  background: linear-gradient(135deg, #1a365d 0%, #2c5282 100%);
  color: white;
  padding: 3rem 5% 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 1rem;
  color: #ecf0f1;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #3498db;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #4a5f7a;
  color: #bdc3c7;
}

/* Responsive Design */
@media (max-width: 480px) {
  header {
    padding: 0.8rem 2%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    flex-wrap: nowrap;
  }

  .logo {
    font-size: 1.2rem;
    flex-shrink: 0;
  }

  nav {
    display: flex;
    gap: 0.8rem;
    flex-shrink: 0;
  }

  nav a {
    font-size: 0.85rem;
    padding: 0.3rem 0.5rem;
    white-space: nowrap;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    flex-wrap: nowrap;
    flex-shrink: 0;
  }

  .search-container {
    width: 140px;
    flex-shrink: 0;
  }

  #search-input {
    width: 100%;
    font-size: 0.8rem;
    padding: 0.3rem 1.5rem 0.3rem 0.5rem;
  }

  .slider-toggle {
    padding: 0.3rem 0.4rem;
    font-size: 0.8rem;
    white-space: nowrap;
  }

  #cart-icon {
    font-size: 0.8rem;
    padding: 0.3rem 0.4rem;
    white-space: nowrap;
  }

  .auth-links {
    display: flex;
    gap: 0.3rem;
    align-items: center;
  }

  .auth-links a {
    padding: 0.3rem 0.4rem;
    font-size: 0.75rem;
    white-space: nowrap;
  }

  .slider-menu {
    width: 280px;
    right: -280px;
  }

  .slider-content {
    padding: 1.5rem 1rem;
    padding-top: 80px;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1rem 2%;
  }

  .hero-content h1 {
    font-size: 1.8rem;
  }

  .products-grid,
  #products-container {
    grid-template-columns: 1fr;
    padding: 1rem 2%;
    gap: 1rem;
  }

  

  .newsletter-form {
    flex-direction: column;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 768px) and (min-width: 481px) {
  header {
    padding: 1rem 3%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.8rem;
  }

  .logo {
    font-size: 1.6rem;
    flex-shrink: 0;
  }

  nav {
    display: flex;
    gap: 1rem;
    flex-shrink: 0;
  }

  nav a {
    padding: 0.4rem 0.6rem;
    font-size: 0.9rem;
    white-space: nowrap;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    flex-wrap: nowrap;
    flex-shrink: 0;
  }

  .search-container {
    width: 160px;
    flex-shrink: 0;
  }

  #search-input {
    width: 100%;
    font-size: 0.85rem;
  }

  .auth-links {
    display: flex;
    gap: 0.6rem;
    align-items: center;
  }

  .auth-links a {
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
    white-space: nowrap;
  }

  .user-info {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }

  .user-info span {
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
    white-space: nowrap;
  }

  .logout-btn {
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
    white-space: nowrap;
  }

  .slider-toggle {
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
    white-space: nowrap;
  }

  #cart-icon {
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
    white-space: nowrap;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2rem 3%;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .products-grid,
  #products-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem 3%;
  }

  

  .newsletter-form {
    flex-direction: column;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  header {
    padding: 1rem 4%;
  }

  .products-grid,
  #products-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 4%;
  }
}

/* Large tablets and small laptops */
@media (max-width: 1024px) and (min-width: 769px) {
  header {
    padding: 1rem 4%;
    gap: 1rem;
  }

  .category-buttons {
    gap: 1rem;
  }

  .header-actions {
    gap: 1rem;
  }
}

/* Small laptops */
@media (max-width: 1200px) and (min-width: 1025px) {
  header {
    padding: 1rem 4%;
  }

  .category-buttons {
    gap: 1.2rem;
  }
}

@media (min-width: 1201px) {
  header {
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
  }

  .products-grid,
  #products-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 5%;
  }
}

/* Slider Menu */
.slider-toggle {
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.slider-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #63b3ed;
  color: #63b3ed;
}

.slider-icon {
  font-size: 1rem;
}

.slider-menu {
  position: fixed;
  top: 0;
  right: -350px;
  width: 350px;
  height: 100vh;
  background: white;
  box-shadow: -5px 0 15px rgba(0,0,0,0.2);
  transition: right 0.3s ease;
  z-index: 1001;
  overflow-y: auto;
}

.slider-menu.open {
  right: 0;
}

.slider-content {
  padding: 2rem 1.5rem;
  padding-top: 100px; /* Account for header height */
}

.slider-content h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
  font-size: 1.2rem;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

.slider-menu .category-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 2rem;
}

.slider-menu .category-btn {
  justify-content: flex-start;
  padding: 0.8rem 1rem;
  min-width: auto;
  width: 100%;
}

.slider-divider {
  height: 1px;
  background: #ecf0f1;
  margin: 2rem 0;
}

.slider-menu .auth-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.slider-menu .auth-links a {
  justify-content: flex-start;
  padding: 0.8rem 1rem;
  width: 100%;
  text-align: left;
  color: #333;
  border: 1px solid #333;
  background: transparent;
  transition: all 0.3s ease;
}

.slider-menu .auth-links a:hover {
  background: rgba(51, 51, 51, 0.1);
  border-color: #3498db;
  color: #3498db;
}

.slider-menu .auth-links a.login-btn {
  background: linear-gradient(135deg, #1a365d 0%, #2c5282 100%);
  color: white;
  border: 1px solid #2c5282;
}

.slider-menu .auth-links a.login-btn:hover {
  background: linear-gradient(135deg, #2c5282 0%, #2d7dd8 100%);
  color: white;
  border-color: #63b3ed;
}

.slider-menu .user-info {
  flex-direction: column;
  align-items: stretch;
  gap: 0.8rem;
}

.slider-menu .user-info span {
  background: linear-gradient(135deg, #1a365d 0%, #2c5282 100%);
  color: white;
  border: 1px solid #2c5282;
  justify-content: center;
  padding: 0.8rem 1rem;
}

.slider-menu .logout-btn {
  background: #e74c3c;
  color: white;
  border: 1px solid #e74c3c;
  backdrop-filter: none;
  padding: 0.8rem 1rem;
  font-weight: 500;
}

.slider-menu .logout-btn:hover {
  background: #c0392b;
  border-color: #c0392b;
}

/* Shop Hero Section */
.shop-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 4rem 5%;
  text-align: center;
  color: white;
  margin-bottom: 2rem;
}

.shop-hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.shop-hero-content p {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Cart Modal */
#cart-modal {
  position: fixed;
  top: 80px;
  right: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  padding: 1.5rem;
  width: 350px;
  max-height: 400px;
  overflow-y: auto;
  display: none;
  z-index: 1000;
}

#cart-modal.visible {
  display: block;
}

#cart-modal h2 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

#cart-items {
  list-style: none;
  margin-bottom: 1rem;
}

#cart-items li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #ecf0f1;
}

#checkout-btn {
  width: 100%;
  padding: 1rem;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#checkout-btn:hover {
  background: #229954;
}

/* Forms */
form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

form input,
form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: #3498db;
}

form button {
  width: 100%;
  padding: 1rem;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background: #2980b9;
}

form select {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  background-color: white;
}

form select:focus {
  outline: none;
  border-color: #3498db;
}

.category-tag {
  display: inline-block;
  background: #3498db;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  margin: 0.5rem 0;
  text-transform: capitalize;
}

.category-badge {
  background: #e74c3c;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  text-transform: capitalize;
}

/* Login and Signup Pages */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px); /* Adjust for header height */
  padding: 2rem 5%;
}

.auth-form-wrapper {
  width: 100%;
  max-width: 450px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  padding: 2.5rem;
}

.auth-form-wrapper h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #2c3e50;
}

.auth-form-wrapper .form-group {
  margin-bottom: 1.5rem;
}

.auth-form-wrapper .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.auth-form-wrapper .form-group input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.auth-form-wrapper .form-group input:focus {
  outline: none;
  border-color: #3498db;
}

.auth-form-wrapper button {
  width: 100%;
  padding: 1rem;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-form-wrapper button:hover {
  background: #2980b9;
}

.auth-form-wrapper .switch-form {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: #7f8c8d;
}

.auth-form-wrapper .switch-form a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
}

.auth-form-wrapper .switch-form a:hover {
  text-decoration: underline;
}